# Configuration file

cloacking_device {
    # Cloacking device energy usesage (Value in FE) [Default=10]
    I:ClockingDeviceEnergyUsage=10
}


power {
    # Energy Capacity for Clocking Device (FE) [Default=40000000]
    I:CloakingDeviceCharge=10000000

    # Energy Capacity for Lithium Batpack (FE) [Default=16000000]
    I:LithiumBatpackCharge=4000000

    # Energy Capacity for Advanced Chainsaw (FE) [Default=4000000]
    I:advancedChainsawCharge=1000000

    # Energy Capacity for Advanced Drill (FE) [Default=4000000]
    I:advancedDrillCharge=1000000

    # Energy Capacity for Advanced Jachammer (FE) [Default=4000000]
    I:advancedJackhammerCharge=1000000

    # Energy Capacity for Diamond Chainsaw (FE) [Default=400000]
    I:diamondChainsawCharge=100000

    # Energy Capacity for Diamond Drill (FE) [Default=400000]
    I:diamondDrillCharge=100000

    # Energy Capacity for Diamond Jackhammer (FE) [Default=400000]
    I:diamondJackhammerCharge=100000

    # Energy Capacity for Energy Crystal (FE) [Default=4000000]
    I:energyCrystalMaxCharge=4000000

    # Energy Capacity for Iron Chainsaw (FE) [Default=40000]
    I:ironChainsawCharge=10000

    # Energy Capacity for Iron Drill (FE) [Default=40000]
    I:ironDrillCharge=10000

    # Energy Capacity for Lapotron Crystal (FE) [Default=40000000]
    I:lapotronCrystalMaxCharge=40000000

    # Energy Capacity for Lapotron Pack (FE) [Default=400000000]
    I:lapotronPackCharge=100000000

    # Energy Capacity for Lapotronic Orb (FE) [Default=400000000]
    I:lapotronicOrbMaxCharge=100000000

    # Energy Capacity for Nano Saber (FE) [Default=640000]
    I:nanoSaberCharge=640000

    # Energy Capacity for Omni Tool (FE) [Default=20000]
    I:omniToolCharge=20000

    # Energy Capacity for Rock Cutter (FE) [Default=400000]
    I:rockCutterCharge=10000

    # Energy Capacity for Steel Jackhammer (FE) [Default=40000]
    I:steelJackhammerCharge=10000
}


upgrades {
    # Energy storage upgrade extra power [Default=40000.0]
    D:energy_storage=40000.0

    # Overclocker upgrade power multipiler [Default=0.75]
    D:overclcoker_power=0.75

    # Overclocker upgrade speed multipiler [Default=0.25]
    D:overclcoker_speed=0.25
}


