# Configuration file

~CONFIG_VERSION: 0.1.0

world-1228124217 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1404964544 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=itemdu
    B:overlayEnabled=true
}


world-1638748006 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rutile
    B:overlayEnabled=true
}


world-603218721 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=condu
    B:overlayEnabled=true
}


world-644939935 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rutil
    B:overlayEnabled=true
}


world-782084384 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nature
    B:overlayEnabled=true
}


world-782084385 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mana tab
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=buc
    B:overlayEnabled=true
}


world-804408003 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=stone aiot
    B:overlayEnabled=true
}


world113748 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mana ta
    B:overlayEnabled=true
}


world1431640978 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=orechid
    B:overlayEnabled=true
}


world1431640979 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nature
    B:overlayEnabled=true
}


world1431640980 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=rail
    B:overlayEnabled=true
}


world1512743011 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1731764124 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tiny p
    B:overlayEnabled=true
}


world1857163909 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1987132292 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tool forge
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pul
    B:overlayEnabled=true
}


world2653 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=factory
    B:overlayEnabled=true
}


world3135688 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=compressed
    B:overlayEnabled=true
}


world64266328 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


