# Configuration file

general {
    I:EntityAncientGolem=0
    I:EntityAshen=0
    I:EntityAuspiciousPoint=0
    I:EntityBabySkeleton=0
    I:EntityBarrow=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityDynamite=0
    I:EntityElderGuardian=0
    I:EntityEmberProjectile=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityFairy=0
    I:EntityFairyCircle=0
    I:EntityFallingBlock=0
    I:EntityGhast=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityItemTargetted=0
    I:EntityLargeFireball=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMinecartModular=0
    I:EntityNitroCreeper=0
    I:EntityOcelot=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTFGiantMiner=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWorm=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Netherfish=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


